Package: com.eevee.spotify
Version: 6.1.5
Architecture: iphoneos-arm64
Maintainer: Eevee
Installed-Size: 1688
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0), org.swift.protobuf.swiftprotobuf (>= 1.29.0)
Filename: debs/com.eevee.spotify_6.1.5_iphoneos-arm64.deb
Size: 439730
MD5sum: 585b10b04dbb1c53187d1b4040fe404c
SHA1: 8ed544316e729f944e72624a38059d873f2b7e4c
SHA256: d58c27da3dec8e9a0335fa6bfe226eeb4c87f656722d90c745d4fce1a40416e0
Section: Tweaks
Description: A tweak to get Spotify Premium for free, just like Spotilife
Author: Eevee
Name: EeveeSpotify

Package: org.swift.protobuf.swiftprotobuf
Version: 1.29.0
Architecture: iphoneos-arm64
Maintainer: eevee
Installed-Size: 10116
Filename: debs/org.swift.protobuf.swiftprotobuf_1.29.0_iphoneos-arm64.deb
Size: 1446130
MD5sum: 78e5915754b1068b212890ffe907dfd0
SHA1: 6d0a4904f961407b2fbc7153bd9fae3dda27b8db
SHA256: 82370ccb97937f4d7b4408f0c918d9136bad5a2c40f11d1aeb3337dda9f06b6f
Section: System
Description: Plugin and runtime library for using protobuf with Swift
Tag: role::developer
Author: eevee
Name: SwiftProtobuf

