Package: com.eevee.spotify
Version: 5.9.7
Architecture: iphoneos-arm64
Maintainer: Eevee
Installed-Size: 1612
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0), org.swift.protobuf.swiftprotobuf (>= 1.29.0)
Filename: debs/com.eevee.spotify_5.9.7_iphoneos-arm64.deb
Size: 397346
MD5sum: 35f6289a3caee8bdc81d87426592e59f
SHA1: 0b36782003a5bc4e420afd38baaf02ae979ba181
SHA256: 845863591a7dc88bb21f84ff6f414165ee252a65c74322e36f91dad02cb9268f
Section: Tweaks
Description: A tweak to get Spotify Premium for free, just like Spotilife
Author: Eevee
Name: EeveeSpotify

Package: org.swift.protobuf.swiftprotobuf
Version: 1.29.0
Architecture: iphoneos-arm64
Maintainer: eevee
Installed-Size: 10116
Filename: debs/org.swift.protobuf.swiftprotobuf_1.29.0_iphoneos-arm64.deb
Size: 1446130
MD5sum: 78e5915754b1068b212890ffe907dfd0
SHA1: 6d0a4904f961407b2fbc7153bd9fae3dda27b8db
SHA256: 82370ccb97937f4d7b4408f0c918d9136bad5a2c40f11d1aeb3337dda9f06b6f
Section: System
Description: Plugin and runtime library for using protobuf with Swift
Tag: role::developer
Author: eevee
Name: SwiftProtobuf

