Package: com.eevee.spotify
Version: 6.2.2
Architecture: iphoneos-arm64
Maintainer: Eevee
Installed-Size: 1732
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0), org.swift.protobuf.swiftprotobuf (>= 1.29.0)
Filename: debs/com.eevee.spotify_6.2.2_iphoneos-arm64.deb
Size: 452366
MD5sum: 86b99477140f940704d02f6db2cf3ae1
SHA1: 720ff15eb4f230a5122a78d593ab2271da00cee1
SHA256: cfd5d3664c7602fe66a28b21c768f4db4805af453c727d78b02182387a18f05f
Section: Tweaks
Description: A tweak to get Spotify Premium for free, just like Spotilife
Author: Eevee
Name: EeveeSpotify

Package: org.swift.protobuf.swiftprotobuf
Version: 1.29.0
Architecture: iphoneos-arm64
Maintainer: eevee
Installed-Size: 10116
Filename: debs/org.swift.protobuf.swiftprotobuf_1.29.0_iphoneos-arm64.deb
Size: 1446130
MD5sum: 78e5915754b1068b212890ffe907dfd0
SHA1: 6d0a4904f961407b2fbc7153bd9fae3dda27b8db
SHA256: 82370ccb97937f4d7b4408f0c918d9136bad5a2c40f11d1aeb3337dda9f06b6f
Section: System
Description: Plugin and runtime library for using protobuf with Swift
Tag: role::developer
Author: eevee
Name: SwiftProtobuf

