Package: com.eevee.spotify
Version: 6.0
Architecture: iphoneos-arm64
Maintainer: Eevee
Installed-Size: 1612
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0), org.swift.protobuf.swiftprotobuf (>= 1.29.0)
Filename: debs/com.eevee.spotify_6.0_iphoneos-arm64.deb
Size: 413064
MD5sum: 0c5063ef5307b3c0725c3611fc5ddba8
SHA1: 8bc53e1890ff1b0ad10d0d954b89ae42e1daf5e3
SHA256: 9503ab29a3484089f6401d4dd5bed416bc228aa93b12da409e219c7e70cd938a
Section: Tweaks
Description: A tweak to get Spotify Premium for free, just like Spotilife
Author: Eevee
Name: EeveeSpotify

Package: org.swift.protobuf.swiftprotobuf
Version: 1.29.0
Architecture: iphoneos-arm64
Maintainer: eevee
Installed-Size: 10116
Filename: debs/org.swift.protobuf.swiftprotobuf_1.29.0_iphoneos-arm64.deb
Size: 1446130
MD5sum: 78e5915754b1068b212890ffe907dfd0
SHA1: 6d0a4904f961407b2fbc7153bd9fae3dda27b8db
SHA256: 82370ccb97937f4d7b4408f0c918d9136bad5a2c40f11d1aeb3337dda9f06b6f
Section: System
Description: Plugin and runtime library for using protobuf with Swift
Tag: role::developer
Author: eevee
Name: SwiftProtobuf

