Package: com.eevee.spotify
Version: 5.9.3
Architecture: iphoneos-arm64
Maintainer: Eevee
Installed-Size: 1616
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0), org.swift.protobuf.swiftprotobuf (>= 1.29.0)
Filename: debs/com.eevee.spotify_5.9.3_iphoneos-arm64.deb
Size: 403686
MD5sum: 581af9a866c3f678e6cea6d2d3eef282
SHA1: d3aba32e02f46280456406dd2e4270dd3f34167f
SHA256: 3e42385fb3469b5bd3be6a4dde405078a4000f66d5b730e02cee1d36bd5f3e31
Section: Tweaks
Description: A tweak to get Spotify Premium for free, just like Spotilife
Author: Eevee
Name: EeveeSpotify

Package: org.swift.protobuf.swiftprotobuf
Version: 1.29.0
Architecture: iphoneos-arm64
Maintainer: eevee
Installed-Size: 10116
Filename: debs/org.swift.protobuf.swiftprotobuf_1.29.0_iphoneos-arm64.deb
Size: 1446130
MD5sum: 78e5915754b1068b212890ffe907dfd0
SHA1: 6d0a4904f961407b2fbc7153bd9fae3dda27b8db
SHA256: 82370ccb97937f4d7b4408f0c918d9136bad5a2c40f11d1aeb3337dda9f06b6f
Section: System
Description: Plugin and runtime library for using protobuf with Swift
Tag: role::developer
Author: eevee
Name: SwiftProtobuf

