Package: com.eevee.spotify
Version: 6.0.2
Architecture: iphoneos-arm64
Maintainer: Eevee
Installed-Size: 1612
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0), org.swift.protobuf.swiftprotobuf (>= 1.29.0)
Filename: debs/com.eevee.spotify_6.0.2_iphoneos-arm64.deb
Size: 414972
MD5sum: 6ee13cfbef0178053975302657e6cb43
SHA1: e47f8265af84f133d50db3c6b36edfa71cd0dbca
SHA256: 4973f142c26a74d1479893971e10ba65f9befa4f348ea5b4f6c18527972d9d5a
Section: Tweaks
Description: A tweak to get Spotify Premium for free, just like Spotilife
Author: Eevee
Name: EeveeSpotify

Package: org.swift.protobuf.swiftprotobuf
Version: 1.29.0
Architecture: iphoneos-arm64
Maintainer: eevee
Installed-Size: 10116
Filename: debs/org.swift.protobuf.swiftprotobuf_1.29.0_iphoneos-arm64.deb
Size: 1446130
MD5sum: 78e5915754b1068b212890ffe907dfd0
SHA1: 6d0a4904f961407b2fbc7153bd9fae3dda27b8db
SHA256: 82370ccb97937f4d7b4408f0c918d9136bad5a2c40f11d1aeb3337dda9f06b6f
Section: System
Description: Plugin and runtime library for using protobuf with Swift
Tag: role::developer
Author: eevee
Name: SwiftProtobuf

