Package: com.eevee.spotify
Version: 6.0.1
Architecture: iphoneos-arm64
Maintainer: Eevee
Installed-Size: 1612
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0), org.swift.protobuf.swiftprotobuf (>= 1.29.0)
Filename: debs/com.eevee.spotify_6.0.1_iphoneos-arm64.deb
Size: 414350
MD5sum: 053b00148e41e8387f879ef4cf448d2e
SHA1: 2bf852e7870c36b8e253746647c9fa3213dccb26
SHA256: 408dc4729e5225aa6dd5435612473fe56c3f6eccd5d72e8aba60bf7b131953f2
Section: Tweaks
Description: A tweak to get Spotify Premium for free, just like Spotilife
Author: Eevee
Name: EeveeSpotify

Package: org.swift.protobuf.swiftprotobuf
Version: 1.29.0
Architecture: iphoneos-arm64
Maintainer: eevee
Installed-Size: 10116
Filename: debs/org.swift.protobuf.swiftprotobuf_1.29.0_iphoneos-arm64.deb
Size: 1446130
MD5sum: 78e5915754b1068b212890ffe907dfd0
SHA1: 6d0a4904f961407b2fbc7153bd9fae3dda27b8db
SHA256: 82370ccb97937f4d7b4408f0c918d9136bad5a2c40f11d1aeb3337dda9f06b6f
Section: System
Description: Plugin and runtime library for using protobuf with Swift
Tag: role::developer
Author: eevee
Name: SwiftProtobuf

