Package: com.eevee.spotify
Version: 5.9.2
Architecture: iphoneos-arm64
Maintainer: Eevee
Installed-Size: 1616
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0), org.swift.protobuf.swiftprotobuf (>= 1.29.0)
Filename: debs/com.eevee.spotify_5.9.2_iphoneos-arm64.deb
Size: 403800
MD5sum: 039042163c23b0a8988336b211cd9e94
SHA1: 7be7a31df908c858fc7790c8fc5c13121fa23a66
SHA256: 59a0ec506cd08596db06d7843a5d7c6eb7832a2bb93d57de51ecc802a2d1ae59
Section: Tweaks
Description: A tweak to get Spotify Premium for free, just like Spotilife
Author: Eevee
Name: EeveeSpotify

Package: org.swift.protobuf.swiftprotobuf
Version: 1.29.0
Architecture: iphoneos-arm64
Maintainer: eevee
Installed-Size: 10116
Filename: debs/org.swift.protobuf.swiftprotobuf_1.29.0_iphoneos-arm64.deb
Size: 1446130
MD5sum: 78e5915754b1068b212890ffe907dfd0
SHA1: 6d0a4904f961407b2fbc7153bd9fae3dda27b8db
SHA256: 82370ccb97937f4d7b4408f0c918d9136bad5a2c40f11d1aeb3337dda9f06b6f
Section: System
Description: Plugin and runtime library for using protobuf with Swift
Tag: role::developer
Author: eevee
Name: SwiftProtobuf

