Package: com.eevee.spotify
Version: 6.1
Architecture: iphoneos-arm64
Maintainer: Eevee
Installed-Size: 1688
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0), org.swift.protobuf.swiftprotobuf (>= 1.29.0)
Filename: debs/com.eevee.spotify_6.1_iphoneos-arm64.deb
Size: 434684
MD5sum: 1b1b04b7ced3cfdbf2485f66820a493a
SHA1: d377298013f3ab7f0cc3317bad9f6ea05f4e5dca
SHA256: 678551ec7e3868cd4e91c6cf51cb6ac48130ed3ab1639148f5d6bd9a1a4ebb40
Section: Tweaks
Description: A tweak to get Spotify Premium for free, just like Spotilife
Author: Eevee
Name: EeveeSpotify

Package: org.swift.protobuf.swiftprotobuf
Version: 1.29.0
Architecture: iphoneos-arm64
Maintainer: eevee
Installed-Size: 10116
Filename: debs/org.swift.protobuf.swiftprotobuf_1.29.0_iphoneos-arm64.deb
Size: 1446130
MD5sum: 78e5915754b1068b212890ffe907dfd0
SHA1: 6d0a4904f961407b2fbc7153bd9fae3dda27b8db
SHA256: 82370ccb97937f4d7b4408f0c918d9136bad5a2c40f11d1aeb3337dda9f06b6f
Section: System
Description: Plugin and runtime library for using protobuf with Swift
Tag: role::developer
Author: eevee
Name: SwiftProtobuf

