Package: com.eevee.spotify
Version: 5.8.8
Architecture: iphoneos-arm
Maintainer: Eevee
Installed-Size: 1596
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0), org.swift.protobuf.swiftprotobuf (>= 1.28.1)
Filename: debs/com.eevee.spotify_5.8.8_iphoneos-arm.deb
Size: 397580
MD5sum: d3edd3cd3d9a2475533440e810384875
SHA1: 0186921741cfa22aa1a3646132b37d75418c4871
SHA256: 8260dbac5cd0102def2c92450336f6b1a3467d853998c27e94f9859d1fb5ef8c
Section: Tweaks
Description: A tweak to get Spotify Premium for free, just like Spotilife
Author: Eevee
Name: EeveeSpotify

Package: org.swift.protobuf.swiftprotobuf
Version: 1.29.0
Architecture: iphoneos-arm
Maintainer: eevee
Installed-Size: 10116
Filename: debs/org.swift.protobuf.swiftprotobuf_1.29.0_iphoneos-arm.deb
Size: 1445626
MD5sum: 7e834a00e0d68568d39d9a142cc838ff
SHA1: 0f9d7b2efcaa723e0d20ba4804fef02f46ca425c
SHA256: 1e94534463a7066e25fb2a2a81c90b9e071c91a482677c5716d41dbe7c03c544
Section: System
Description: Plugin and runtime library for using protobuf with Swift
Tag: role::developer
Author: eevee
Name: SwiftProtobuf

