Package: com.eevee.spotify
Version: 6.2.2
Architecture: iphoneos-arm64
Maintainer: Eevee
Installed-Size: 1732
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0), org.swift.protobuf.swiftprotobuf (>= 1.29.0)
Filename: debs/com.eevee.spotify_6.2.2_iphoneos-arm64.deb
Size: 452070
MD5sum: a2928304bf37604c38b838ab52c1e28c
SHA1: 1f4c1ed92af775bac011d07650e32c09660dc158
SHA256: 44d038bb74646fcdf3d2679b85e5c97b1dcb2e8f36742ec4380ebb84af87c078
Section: Tweaks
Description: A tweak to get Spotify Premium for free, just like Spotilife
Author: Eevee
Name: EeveeSpotify

Package: org.swift.protobuf.swiftprotobuf
Version: 1.29.0
Architecture: iphoneos-arm64
Maintainer: eevee
Installed-Size: 10116
Filename: debs/org.swift.protobuf.swiftprotobuf_1.29.0_iphoneos-arm64.deb
Size: 1446130
MD5sum: 78e5915754b1068b212890ffe907dfd0
SHA1: 6d0a4904f961407b2fbc7153bd9fae3dda27b8db
SHA256: 82370ccb97937f4d7b4408f0c918d9136bad5a2c40f11d1aeb3337dda9f06b6f
Section: System
Description: Plugin and runtime library for using protobuf with Swift
Tag: role::developer
Author: eevee
Name: SwiftProtobuf

