Package: com.eevee.spotify
Version: 5.9.5
Architecture: iphoneos-arm64
Maintainer: Eevee
Installed-Size: 1616
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0), org.swift.protobuf.swiftprotobuf (>= 1.29.0)
Filename: debs/com.eevee.spotify_5.9.5_iphoneos-arm64.deb
Size: 403604
MD5sum: 91eaf96d01073c79dba9b0481719ac6d
SHA1: dd9f4b7d021cfee6f4109776b9be2a75d1c6ff6b
SHA256: feefa09377b2294b3de33aa11dbdceeed3a80f6975875fbe0007970dff67b2a3
Section: Tweaks
Description: A tweak to get Spotify Premium for free, just like Spotilife
Author: Eevee
Name: EeveeSpotify

Package: org.swift.protobuf.swiftprotobuf
Version: 1.29.0
Architecture: iphoneos-arm64
Maintainer: eevee
Installed-Size: 10116
Filename: debs/org.swift.protobuf.swiftprotobuf_1.29.0_iphoneos-arm64.deb
Size: 1446130
MD5sum: 78e5915754b1068b212890ffe907dfd0
SHA1: 6d0a4904f961407b2fbc7153bd9fae3dda27b8db
SHA256: 82370ccb97937f4d7b4408f0c918d9136bad5a2c40f11d1aeb3337dda9f06b6f
Section: System
Description: Plugin and runtime library for using protobuf with Swift
Tag: role::developer
Author: eevee
Name: SwiftProtobuf

