Package: com.eevee.spotify
Version: 5.9.6
Architecture: iphoneos-arm64
Maintainer: Eevee
Installed-Size: 1616
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0), org.swift.protobuf.swiftprotobuf (>= 1.29.0)
Filename: debs/com.eevee.spotify_5.9.6_iphoneos-arm64.deb
Size: 403824
MD5sum: c2cb2b40baed9acc326f8bf9a5bbcd73
SHA1: 47540c852a3268b49da9a884a2d3a5a2d4020977
SHA256: b3c2e7ddaa78de40e20f4b929c293559254b0119d607a24643bc8ba44cd1e4b2
Section: Tweaks
Description: A tweak to get Spotify Premium for free, just like Spotilife
Author: Eevee
Name: EeveeSpotify

Package: org.swift.protobuf.swiftprotobuf
Version: 1.29.0
Architecture: iphoneos-arm64
Maintainer: eevee
Installed-Size: 10116
Filename: debs/org.swift.protobuf.swiftprotobuf_1.29.0_iphoneos-arm64.deb
Size: 1446130
MD5sum: 78e5915754b1068b212890ffe907dfd0
SHA1: 6d0a4904f961407b2fbc7153bd9fae3dda27b8db
SHA256: 82370ccb97937f4d7b4408f0c918d9136bad5a2c40f11d1aeb3337dda9f06b6f
Section: System
Description: Plugin and runtime library for using protobuf with Swift
Tag: role::developer
Author: eevee
Name: SwiftProtobuf

