Package: com.eevee.spotify
Version: 6.1.3
Architecture: iphoneos-arm64
Maintainer: Eevee
Installed-Size: 1688
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0), org.swift.protobuf.swiftprotobuf (>= 1.29.0)
Filename: debs/com.eevee.spotify_6.1.3_iphoneos-arm64.deb
Size: 435936
MD5sum: b9e5cdaaebb0a49932c92080173c88ae
SHA1: 510c4c113f3ffdc458b62f8297f0cadd7763ae3c
SHA256: 50b0d67dd7a6f5ec6807edbc7238dfc19be50bb0b0a811ab39ea89b62f2286ee
Section: Tweaks
Description: A tweak to get Spotify Premium for free, just like Spotilife
Author: Eevee
Name: EeveeSpotify

Package: org.swift.protobuf.swiftprotobuf
Version: 1.29.0
Architecture: iphoneos-arm64
Maintainer: eevee
Installed-Size: 10116
Filename: debs/org.swift.protobuf.swiftprotobuf_1.29.0_iphoneos-arm64.deb
Size: 1446130
MD5sum: 78e5915754b1068b212890ffe907dfd0
SHA1: 6d0a4904f961407b2fbc7153bd9fae3dda27b8db
SHA256: 82370ccb97937f4d7b4408f0c918d9136bad5a2c40f11d1aeb3337dda9f06b6f
Section: System
Description: Plugin and runtime library for using protobuf with Swift
Tag: role::developer
Author: eevee
Name: SwiftProtobuf

