Package: com.eevee.spotify
Version: 6.1.6
Architecture: iphoneos-arm64
Maintainer: Eevee
Installed-Size: 1688
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0), org.swift.protobuf.swiftprotobuf (>= 1.29.0)
Filename: debs/com.eevee.spotify_6.1.6_iphoneos-arm64.deb
Size: 440142
MD5sum: a494be065b58d8681cf3dfbf07b9e35c
SHA1: f66e6a42caf3627b17b7e7342ee8fd0cfcad2475
SHA256: 9eaef4843368b558d70a5d242463f99496aaa55f8651bbaffdaeea90a876eb2c
Section: Tweaks
Description: A tweak to get Spotify Premium for free, just like Spotilife
Author: Eevee
Name: EeveeSpotify

Package: org.swift.protobuf.swiftprotobuf
Version: 1.29.0
Architecture: iphoneos-arm64
Maintainer: eevee
Installed-Size: 10116
Filename: debs/org.swift.protobuf.swiftprotobuf_1.29.0_iphoneos-arm64.deb
Size: 1446130
MD5sum: 78e5915754b1068b212890ffe907dfd0
SHA1: 6d0a4904f961407b2fbc7153bd9fae3dda27b8db
SHA256: 82370ccb97937f4d7b4408f0c918d9136bad5a2c40f11d1aeb3337dda9f06b6f
Section: System
Description: Plugin and runtime library for using protobuf with Swift
Tag: role::developer
Author: eevee
Name: SwiftProtobuf

