Package: com.eevee.spotify
Version: 5.9.8
Architecture: iphoneos-arm64
Maintainer: Eevee
Installed-Size: 1548
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0), org.swift.protobuf.swiftprotobuf (>= 1.29.0)
Filename: debs/com.eevee.spotify_5.9.8_iphoneos-arm64.deb
Size: 392064
MD5sum: 20ab1098d3f566d2551fc9b44b1dce4b
SHA1: e1e74419297fa45c19e6dde27658d5d5c719bb80
SHA256: 95c8f4aea4c49791e8e6ec7c78b13a445469d9dd0ea22e9d71b900c6563c07ef
Section: Tweaks
Description: A tweak to get Spotify Premium for free, just like Spotilife
Author: Eevee
Name: EeveeSpotify

Package: org.swift.protobuf.swiftprotobuf
Version: 1.29.0
Architecture: iphoneos-arm64
Maintainer: eevee
Installed-Size: 10116
Filename: debs/org.swift.protobuf.swiftprotobuf_1.29.0_iphoneos-arm64.deb
Size: 1446130
MD5sum: 78e5915754b1068b212890ffe907dfd0
SHA1: 6d0a4904f961407b2fbc7153bd9fae3dda27b8db
SHA256: 82370ccb97937f4d7b4408f0c918d9136bad5a2c40f11d1aeb3337dda9f06b6f
Section: System
Description: Plugin and runtime library for using protobuf with Swift
Tag: role::developer
Author: eevee
Name: SwiftProtobuf

