Package: com.eevee.spotify
Version: 6.0.2
Architecture: iphoneos-arm64
Maintainer: Eevee
Installed-Size: 1612
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0), org.swift.protobuf.swiftprotobuf (>= 1.29.0)
Filename: debs/com.eevee.spotify_6.0.2_iphoneos-arm64.deb
Size: 414398
MD5sum: 1a7e34c633badadc51c0ea02b64b2dd3
SHA1: 2f3f083a3de5f56dbd5bd648a08a623d49a97333
SHA256: a807076f540e8d29f4c281b1b9cda56ac7ee0fa25000f22c50810776699855fe
Section: Tweaks
Description: A tweak to get Spotify Premium for free, just like Spotilife
Author: Eevee
Name: EeveeSpotify

Package: org.swift.protobuf.swiftprotobuf
Version: 1.29.0
Architecture: iphoneos-arm64
Maintainer: eevee
Installed-Size: 10116
Filename: debs/org.swift.protobuf.swiftprotobuf_1.29.0_iphoneos-arm64.deb
Size: 1446130
MD5sum: 78e5915754b1068b212890ffe907dfd0
SHA1: 6d0a4904f961407b2fbc7153bd9fae3dda27b8db
SHA256: 82370ccb97937f4d7b4408f0c918d9136bad5a2c40f11d1aeb3337dda9f06b6f
Section: System
Description: Plugin and runtime library for using protobuf with Swift
Tag: role::developer
Author: eevee
Name: SwiftProtobuf

