Package: com.eevee.spotify
Version: 5.9.9
Architecture: iphoneos-arm64
Maintainer: Eevee
Installed-Size: 1548
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0), org.swift.protobuf.swiftprotobuf (>= 1.29.0)
Filename: debs/com.eevee.spotify_5.9.9_iphoneos-arm64.deb
Size: 391784
MD5sum: fb6b71618a653d880bb12859fd0d10ee
SHA1: 3e3891c0a3076edca72a6955b4291f69df4230e3
SHA256: 316d9dc85bdcb7381d801301c80d641f962ba77ca941423628071eee3f47e4c1
Section: Tweaks
Description: A tweak to get Spotify Premium for free, just like Spotilife
Author: Eevee
Name: EeveeSpotify

Package: org.swift.protobuf.swiftprotobuf
Version: 1.29.0
Architecture: iphoneos-arm64
Maintainer: eevee
Installed-Size: 10116
Filename: debs/org.swift.protobuf.swiftprotobuf_1.29.0_iphoneos-arm64.deb
Size: 1446130
MD5sum: 78e5915754b1068b212890ffe907dfd0
SHA1: 6d0a4904f961407b2fbc7153bd9fae3dda27b8db
SHA256: 82370ccb97937f4d7b4408f0c918d9136bad5a2c40f11d1aeb3337dda9f06b6f
Section: System
Description: Plugin and runtime library for using protobuf with Swift
Tag: role::developer
Author: eevee
Name: SwiftProtobuf

